# CWF file exported from Fly v2.0
# By Chuan-Chang Wang
#

GameFX v 1

Name NewFXSystem_1004
ModelPath .
TexturePath .
TotalFX 1

BeginFX 0 Sword
{
   Name SwordFX_3936
   Life 500

   Position    500     1     1   0.000000   0.000000   0.000000
      Keys 1
         K 0      0   0.000000   0.000000   0.000000

   Rotation    500     3     1   1.000000   0.000000   0.000000   0.000000
      Keys 1
         K 0      0   1.000000   0.000000   0.000000   0.000000

   Visibility    500     1     1   1.000000
      Keys 1
         K 0      0   1.000000

   ReferenceActor  Donzo
   ReferenceNode  Weapon01 Weapon02
   MaxBladeNumber  5
   BladeDivision  20
   BladeSegment  20
   TextureInfo  eye_0006 0 
   BlendType  2
   BladeColor  0.900000 0.900000 0.900000 0.900000
}

