/* 3dsMax Info */

NoriCastle.OBJ



/* Castle Info */

Scene_Name: NoriCastle

Terrain_Name: Plane001

(all textures in same folder)



/* Init Setting Info */

Player_Init_Pos:  { -1600.0f, -3300.0f, 0.0f }

Camera_Init_Pos:  { -1600.0f, -3470.0f,  110.0f}
Camera_Init_fDir: {     0.0f,   0.985f, -0.174f}
Camera_Init_uDir: {     0.0f,   0.174f,  0.985f}



/* Obstacle Walls Info */

Obstacle_Walls_Name_Rules: Line (LineXXXXXX or LineOOOO...)
Obstacle_Doors_Name_Rules: LineDoor001 ~ 006



/* Doors Info */

myGate.cw4

DOORA_POS { -1598.0f, -3046.0f, 103.0f }
DOORB_POS { -1598.0f, -2610.0f, 103.0f }
DOORC_POS { -1593.0f,  -328.0f, 103.0f }
DOORD_POS { -1593.0f,   100.0f, 103.0f }
DOORE_POS {  -512.8f,  1369.3f, 103.0f }
DOORF_POS {  1560.0f,  2225.0f, 103.0f }

(DOORE & DOORF Direction)

fDir[3] = { 1.0f, 0.0f, 0.0f };
uDir[3] = { 0.0f, 0.0f, 1.0f };



/* Skybox Info */

Sky_Box.CW3
