# Character File
# Created by Fly v2.0
#
Actor v 1.0

Character AP001

Channels 1

BaseScale 1.300000

# Body Data
Bodies 1

Body AP001
{
   Parent Root
   RootBone Bip001
   Actions 3
      ActionData Run SimpleAction Run
      ActionData Attack SimpleAction Attack
      ActionData Die SimpleAction Die

   DefaultAction 0 Run 1.000000 0.000000

   PoseNumber 3
      Pose Run 10 41 DefaultMotion
      Pose Attack 45 88 DefaultMotion
      Pose Die 95 125 DefaultMotion
}

# Bone Data
Bones 74

Bone Bip001
{
   BoneType Animation
}

Bone Bip001_Footsteps
{
   BoneType Animation
}

Bone Bip001_Pelvis
{
   BoneType Animation
}

Bone Bip001_Spine
{
   BoneType Animation
}

Bone Bip001_Spine1
{
   BoneType Animation
}

Bone Bip001_Spine2
{
   BoneType Animation
}

Bone Bip001_Neck
{
   BoneType Animation
}

Bone Bip001_L_Clavicle
{
   BoneType Animation
}

Bone Bip001_L_UpperArm
{
   BoneType Animation
}

Bone Bip001_L_Forearm
{
   BoneType Animation
}

Bone Bip001_L_Hand
{
   BoneType Animation
}

Bone Bip001_R_Clavicle
{
   BoneType Animation
}

Bone Bip001_R_UpperArm
{
   BoneType Animation
}

Bone Bip001_R_Forearm
{
   BoneType Animation
}

Bone Bip001_R_Hand
{
   BoneType Animation
}

Bone Bip001_Head
{
   BoneType Animation
}

Bone Bip001_HeadNub
{
   BoneType Animation
}

Bone Bip001_L_Thigh
{
   BoneType Animation
}

Bone Bip001_L_Calf
{
   BoneType Animation
}

Bone Bip001_L_Foot
{
   BoneType Animation
}

Bone Bip001_L_Toe0
{
   BoneType Animation
}

Bone Bip001_L_Toe0Nub
{
   BoneType Animation
}

Bone Bip001_R_Thigh
{
   BoneType Animation
}

Bone Bip001_R_Calf
{
   BoneType Animation
}

Bone Bip001_R_Foot
{
   BoneType Animation
}

Bone Bip001_R_Toe0
{
   BoneType Animation
}

Bone Bip001_R_Toe0Nub
{
   BoneType Animation
}

Bone Bip001_Tail
{
   BoneType Animation
}

Bone Bip001_Tail1
{
   BoneType Animation
}

Bone Bip001_Tail2
{
   BoneType Animation
}

Bone Bip001_TailNub
{
   BoneType Animation
}

Bone Bip001_Back_foot
{
   BoneType Animation
}

Bone Bip001_Back_foot02
{
   BoneType Animation
}

Bone Bip001_Back_footNub
{
   BoneType Animation
}

Bone Bip001_Back_footOpp
{
   BoneType Animation
}

Bone Bip001_Back_footOpp02
{
   BoneType Animation
}

Bone Bip001_Back_footOppNub
{
   BoneType Animation
}

Bone Bip001
{
   BoneType Animation
}

Bone Bip001_Footsteps
{
   BoneType Animation
}

Bone Bip001_Pelvis
{
   BoneType Animation
}

Bone Bip001_Spine
{
   BoneType Animation
}

Bone Bip001_Spine1
{
   BoneType Animation
}

Bone Bip001_Spine2
{
   BoneType Animation
}

Bone Bip001_Neck
{
   BoneType Animation
}

Bone Bip001_L_Clavicle
{
   BoneType Animation
}

Bone Bip001_L_UpperArm
{
   BoneType Animation
}

Bone Bip001_L_Forearm
{
   BoneType Animation
}

Bone Bip001_L_Hand
{
   BoneType Animation
}

Bone Bip001_R_Clavicle
{
   BoneType Animation
}

Bone Bip001_R_UpperArm
{
   BoneType Animation
}

Bone Bip001_R_Forearm
{
   BoneType Animation
}

Bone Bip001_R_Hand
{
   BoneType Animation
}

Bone Bip001_Head
{
   BoneType Animation
}

Bone Bip001_HeadNub
{
   BoneType Animation
}

Bone Bip001_L_Thigh
{
   BoneType Animation
}

Bone Bip001_L_Calf
{
   BoneType Animation
}

Bone Bip001_L_Foot
{
   BoneType Animation
}

Bone Bip001_L_Toe0
{
   BoneType Animation
}

Bone Bip001_L_Toe0Nub
{
   BoneType Animation
}

Bone Bip001_R_Thigh
{
   BoneType Animation
}

Bone Bip001_R_Calf
{
   BoneType Animation
}

Bone Bip001_R_Foot
{
   BoneType Animation
}

Bone Bip001_R_Toe0
{
   BoneType Animation
}

Bone Bip001_R_Toe0Nub
{
   BoneType Animation
}

Bone Bip001_Tail
{
   BoneType Animation
}

Bone Bip001_Tail1
{
   BoneType Animation
}

Bone Bip001_Tail2
{
   BoneType Animation
}

Bone Bip001_TailNub
{
   BoneType Animation
}

Bone Bip001_Back_foot
{
   BoneType Animation
}

Bone Bip001_Back_foot02
{
   BoneType Animation
}

Bone Bip001_Back_footNub
{
   BoneType Animation
}

Bone Bip001_Back_footOpp
{
   BoneType Animation
}

Bone Bip001_Back_footOpp02
{
   BoneType Animation
}

Bone Bip001_Back_footOppNub
{
   BoneType Animation
}
