# Character File
# Created by Fly v2.0
#
Actor v 1.0

Character CA003

Channels 1

BaseScale 1.000000

# Body Data
Bodies 1

Body CA003
{
   Parent Root
   RootBone Bip001
   Actions 5
      ActionData Idle SimpleAction Idle
      ActionData Attack SimpleAction Attack
      ActionData Skill SimpleAction Skill
      ActionData Run SimpleAction Run
      ActionData Die SimpleAction Die

   DefaultAction 0 Idle 1.000000 0.000000

   PoseNumber 5
      Pose Idle 10 44 DefaultMotion
      Pose Attack 53 99 DefaultMotion
      Pose Skill 108 160 DefaultMotion
      Pose Run 171 196 DefaultMotion
      Pose Die 200 269 DefaultMotion
}

# Bone Data
Bones 59

Bone Bip001
{
   BoneType Animation
}

Bone Bip001_Footsteps
{
   BoneType Animation
}

Bone Bip001_Pelvis
{
   BoneType Animation
}

Bone Bip001_Spine
{
   BoneType Animation
}

Bone Bip001_Spine1
{
   BoneType Animation
}

Bone Bip001_Neck
{
   BoneType Animation
}

Bone Bip001_L_Clavicle
{
   BoneType Animation
}

Bone Bip001_L_UpperArm
{
   BoneType Animation
}

Bone Bip001_L_Forearm
{
   BoneType Animation
}

Bone Bip001_L_Hand
{
   BoneType Animation
}

Bone Bip001_L_Finger0
{
   BoneType Animation
}

Bone Bip001_L_Finger01
{
   BoneType Animation
}

Bone Bip001_L_Finger02
{
   BoneType Animation
}

Bone Bip001_L_Finger1
{
   BoneType Animation
}

Bone Bip001_L_Finger11
{
   BoneType Animation
}

Bone Bip001_L_Finger12
{
   BoneType Animation
}

Bone Bip001_L_Finger2
{
   BoneType Animation
}

Bone Bip001_L_Finger21
{
   BoneType Animation
}

Bone Bip001_L_Finger22
{
   BoneType Animation
}

Bone Bip001_L_Finger3
{
   BoneType Animation
}

Bone Bip001_L_Finger31
{
   BoneType Animation
}

Bone Bip001_L_Finger32
{
   BoneType Animation
}

Bone Bip001_L_Finger4
{
   BoneType Animation
}

Bone Bip001_L_Finger41
{
   BoneType Animation
}

Bone Bip001_L_Finger42
{
   BoneType Animation
}

Bone Bip001_R_Clavicle
{
   BoneType Animation
}

Bone Bip001_R_UpperArm
{
   BoneType Animation
}

Bone Bip001_R_Forearm
{
   BoneType Animation
}

Bone Bip001_R_Hand
{
   BoneType Animation
}

Bone Bip001_R_Finger0
{
   BoneType Animation
}

Bone Bip001_R_Finger01
{
   BoneType Animation
}

Bone Bip001_R_Finger02
{
   BoneType Animation
}

Bone Bip001_R_Finger1
{
   BoneType Animation
}

Bone Bip001_R_Finger11
{
   BoneType Animation
}

Bone Bip001_R_Finger12
{
   BoneType Animation
}

Bone Bip001_R_Finger2
{
   BoneType Animation
}

Bone Bip001_R_Finger21
{
   BoneType Animation
}

Bone Bip001_R_Finger22
{
   BoneType Animation
}

Bone Bip001_R_Finger3
{
   BoneType Animation
}

Bone Bip001_R_Finger31
{
   BoneType Animation
}

Bone Bip001_R_Finger32
{
   BoneType Animation
}

Bone Bip001_R_Finger4
{
   BoneType Animation
}

Bone Bip001_R_Finger41
{
   BoneType Animation
}

Bone Bip001_R_Finger42
{
   BoneType Animation
}

Bone Bip001_Head
{
   BoneType Animation
}

Bone Bip001_Scarves_right
{
   BoneType Animation
}

Bone Bip001_Scarves_left
{
   BoneType Animation
}

Bone Bip001_L_Thigh
{
   BoneType Animation
}

Bone Bip001_L_Calf
{
   BoneType Animation
}

Bone Bip001_L_Foot
{
   BoneType Animation
}

Bone Bip001_L_Toe0
{
   BoneType Animation
}

Bone Bip001_R_Thigh
{
   BoneType Animation
}

Bone Bip001_R_Calf
{
   BoneType Animation
}

Bone Bip001_R_Foot
{
   BoneType Animation
}

Bone Bip001_R_Toe0
{
   BoneType Animation
}

Bone Bip001_Left_backpack
{
   BoneType Animation
}

Bone Bip001_Left_backpack02
{
   BoneType Animation
}

Bone Bip001_Kettle
{
   BoneType Animation
}

Bone Bip001_Prop1
{
   BoneType Animation
}
