# Character File
# Created by Fly v2.0
#
Actor v 1.0

Character CA005

Channels 1

BaseScale 1.000000

# Body Data
Bodies 1

Body CA005
{
   Parent Root
   RootBone Bip001
   Actions 5
      ActionData Idle SimpleAction Idle
      ActionData Run SimpleAction Run
      ActionData Attack SimpleAction Attack
      ActionData Skill SimpleAction Skill
      ActionData Die SimpleAction Die

   DefaultAction 0 Idle 1.000000 0.000000

   PoseNumber 5
      Pose Idle 10 40 DefaultMotion
      Pose Run 45 66 DefaultMotion
      Pose Attack 70 100 DefaultMotion
      Pose Skill 100 147 DefaultMotion
      Pose Die 150 180 DefaultMotion
}

# Bone Data
Bones 52

Bone Bip001
{
   BoneType Animation
}

Bone Bip001_Footsteps
{
   BoneType Animation
}

Bone Bip001_Pelvis
{
   BoneType Animation
}

Bone Bip001_Spine
{
   BoneType Animation
}

Bone Bip001_Spine1
{
   BoneType Animation
}

Bone Bip001_Neck
{
   BoneType Animation
}

Bone Bip001_L_Clavicle
{
   BoneType Animation
}

Bone Bip001_L_UpperArm
{
   BoneType Animation
}

Bone Bip001_L_Forearm
{
   BoneType Animation
}

Bone Bip001_L_Hand
{
   BoneType Animation
}

Bone Bip001_L_Finger0
{
   BoneType Animation
}

Bone Bip001_L_Finger01
{
   BoneType Animation
}

Bone Bip001_L_Finger02
{
   BoneType Animation
}

Bone Bip001_L_Finger0Nub
{
   BoneType Animation
}

Bone Bip001_L_Finger1
{
   BoneType Animation
}

Bone Bip001_L_Finger11
{
   BoneType Animation
}

Bone Bip001_L_Finger12
{
   BoneType Animation
}

Bone Bip001_L_Finger1Nub
{
   BoneType Animation
}

Bone Bip001_R_Clavicle
{
   BoneType Animation
}

Bone Bip001_R_UpperArm
{
   BoneType Animation
}

Bone Bip001_R_Forearm
{
   BoneType Animation
}

Bone Bip001_R_Hand
{
   BoneType Animation
}

Bone Bip001_R_Finger0
{
   BoneType Animation
}

Bone Bip001_R_Finger01
{
   BoneType Animation
}

Bone Bip001_R_Finger02
{
   BoneType Animation
}

Bone Bip001_R_Finger0Nub
{
   BoneType Animation
}

Bone Bip001_R_Finger1
{
   BoneType Animation
}

Bone Bip001_R_Finger11
{
   BoneType Animation
}

Bone Bip001_R_Finger12
{
   BoneType Animation
}

Bone Bip001_R_Finger1Nub
{
   BoneType Animation
}

Bone Bip001_Head
{
   BoneType Animation
}

Bone Bip001_HeadNub
{
   BoneType Animation
}

Bone Bip001_Cloak_left
{
   BoneType Animation
}

Bone Bip001_Cloak_left02
{
   BoneType Animation
}

Bone Bip001_Cloak_left03
{
   BoneType Animation
}

Bone Bip001_Cloak_left04
{
   BoneType Animation
}

Bone Bip001_Cloak_leftNub
{
   BoneType Animation
}

Bone Bip001_Cloak_rightOpp
{
   BoneType Animation
}

Bone Bip001_Cloak_rightOpp02
{
   BoneType Animation
}

Bone Bip001_Cloak_rightOpp03
{
   BoneType Animation
}

Bone Bip001_Cloak_rightOpp04
{
   BoneType Animation
}

Bone Bip001_Cloak_rightOppNub
{
   BoneType Animation
}

Bone Bip001_L_Thigh
{
   BoneType Animation
}

Bone Bip001_L_Calf
{
   BoneType Animation
}

Bone Bip001_L_Foot
{
   BoneType Animation
}

Bone Bip001_L_Toe0
{
   BoneType Animation
}

Bone Bip001_L_Toe0Nub
{
   BoneType Animation
}

Bone Bip001_R_Thigh
{
   BoneType Animation
}

Bone Bip001_R_Calf
{
   BoneType Animation
}

Bone Bip001_R_Foot
{
   BoneType Animation
}

Bone Bip001_R_Toe0
{
   BoneType Animation
}

Bone Bip001_R_Toe0Nub
{
   BoneType Animation
}
