# Character File
# Created by Fly v2.0
#
Actor v 1.0

Character CA001

Channels 1

BaseScale 0.600000

# Body Data
Bodies 1

Body CA001
{
   Parent Root
   RootBone Bip001
   Actions 5
      ActionData Idle SimpleAction Idle
      ActionData Run SimpleAction Run
      ActionData Attack SimpleAction Attack
      ActionData Skill SimpleAction Skill
      ActionData Die SimpleAction Die

   DefaultAction 0 Attack 1.000000 0.000000

   PoseNumber 5
      Pose Idle 10 80 DefaultMotion
      Pose Run 85 125 DefaultMotion
      Pose Attack 130 157 DefaultMotion
      Pose Skill 165 191 DefaultMotion
      Pose Die 195 236 DefaultMotion
}

# Bone Data
Bones 72

Bone Bip001
{
   BoneType Animation
}

Bone Bip001_Footsteps
{
   BoneType Animation
}

Bone Bip001_Pelvis
{
   BoneType Animation
}

Bone Bip001_Spine
{
   BoneType Animation
}

Bone Bip001_L_Thigh
{
   BoneType Animation
}

Bone Bip001_L_Calf
{
   BoneType Animation
}

Bone Bip001_L_Foot
{
   BoneType Animation
}

Bone Bip001_L_Toe0
{
   BoneType Animation
}

Bone Bip001_L_Toe0Nub
{
   BoneType Animation
}

Bone Bip001_R_Thigh
{
   BoneType Animation
}

Bone Bip001_R_Calf
{
   BoneType Animation
}

Bone Bip001_R_Foot
{
   BoneType Animation
}

Bone Bip001_R_Toe0
{
   BoneType Animation
}

Bone Bip001_R_Toe0Nub
{
   BoneType Animation
}

Bone Bip001_Neck
{
   BoneType Animation
}

Bone Bip001_Head
{
   BoneType Animation
}

Bone Bip001_HeadNub
{
   BoneType Animation
}

Bone Bip001__Mouth_U
{
   BoneType Animation
}

Bone Bip001_Mouth_UNub
{
   BoneType Animation
}

Bone Bip001_Mouth_D
{
   BoneType Animation
}

Bone Bip001__Mouth_DNub
{
   BoneType Animation
}

Bone Bip001_L_Clavicle
{
   BoneType Animation
}

Bone Bip001_L_UpperArm
{
   BoneType Animation
}

Bone Bip001_L_Forearm
{
   BoneType Animation
}

Bone Bip001_L_Hand
{
   BoneType Animation
}

Bone Bip001_L_Finger0
{
   BoneType Animation
}

Bone Bip001_L_Finger01
{
   BoneType Animation
}

Bone Bip001_L_Finger02
{
   BoneType Animation
}

Bone Bip001_L_Finger0Nub
{
   BoneType Animation
}

Bone Bip001_L_Finger1
{
   BoneType Animation
}

Bone Bip001_L_Finger11
{
   BoneType Animation
}

Bone Bip001_L_Finger12
{
   BoneType Animation
}

Bone Bip001_L_Finger1Nub
{
   BoneType Animation
}

Bone Bip001_L_Finger2
{
   BoneType Animation
}

Bone Bip001_L_Finger21
{
   BoneType Animation
}

Bone Bip001_L_Finger22
{
   BoneType Animation
}

Bone Bip001_L_Finger2Nub
{
   BoneType Animation
}

Bone Bip001_L_Finger3
{
   BoneType Animation
}

Bone Bip001_L_Finger31
{
   BoneType Animation
}

Bone Bip001_L_Finger32
{
   BoneType Animation
}

Bone Bip001_L_Finger3Nub
{
   BoneType Animation
}

Bone Bip001_L_Finger4
{
   BoneType Animation
}

Bone Bip001_L_Finger41
{
   BoneType Animation
}

Bone Bip001_L_Finger42
{
   BoneType Animation
}

Bone Bip001_L_Finger4Nub
{
   BoneType Animation
}

Bone Bip001_R_Clavicle
{
   BoneType Animation
}

Bone Bip001_R_UpperArm
{
   BoneType Animation
}

Bone Bip001_R_Forearm
{
   BoneType Animation
}

Bone Bip001_R_Hand
{
   BoneType Animation
}

Bone Bip001_R_Finger0
{
   BoneType Animation
}

Bone Bip001_R_Finger01
{
   BoneType Animation
}

Bone Bip001_R_Finger02
{
   BoneType Animation
}

Bone Bip001_R_Finger0Nub
{
   BoneType Animation
}

Bone Bip001_R_Finger1
{
   BoneType Animation
}

Bone Bip001_R_Finger11
{
   BoneType Animation
}

Bone Bip001_R_Finger12
{
   BoneType Animation
}

Bone Bip001_R_Finger1Nub
{
   BoneType Animation
}

Bone Bip001_R_Finger2
{
   BoneType Animation
}

Bone Bip001_R_Finger21
{
   BoneType Animation
}

Bone Bip001_R_Finger22
{
   BoneType Animation
}

Bone Bip001_R_Finger2Nub
{
   BoneType Animation
}

Bone Bip001_R_Finger3
{
   BoneType Animation
}

Bone Bip001_R_Finger31
{
   BoneType Animation
}

Bone Bip001_R_Finger32
{
   BoneType Animation
}

Bone Bip001_R_Finger3Nub
{
   BoneType Animation
}

Bone Bip001_R_Finger4
{
   BoneType Animation
}

Bone Bip001_R_Finger41
{
   BoneType Animation
}

Bone Bip001_R_Finger42
{
   BoneType Animation
}

Bone Bip001_R_Finger4Nub
{
   BoneType Animation
}

Bone Bip001_Prop1
{
   BoneType Animation
}

Bone sword02
{
   BoneType Animation
}

Bone sword01
{
   BoneType Animation
}
