# Character File
# Created by Fly v2.0
#
Actor v 1.0

Character AMA008

Channels 1

BaseScale 0.800000

# Body Data
Bodies 1

Body AM008
{
   Parent Root
   RootBone Bip001
   Actions 4
      ActionData Idle SimpleAction Idle
      ActionData Run SimpleAction Run
      ActionData Attack SimpleAction Attack
      ActionData Die SimpleAction Die

   DefaultAction 0 Attack 1.000000 0.000000

   PoseNumber 4
      Pose Idle 10 40 DefaultMotion
      Pose Run 90 120 DefaultMotion
      Pose Attack 50 85 DefaultMotion
      Pose Die 130 165 DefaultMotion
}

# Bone Data
Bones 49

Bone Bip001
{
   BoneType Animation
}

Bone Bip001_Footsteps
{
   BoneType Animation
}

Bone Bip001_Pelvis
{
   BoneType Animation
}

Bone Bip001_Spine
{
   BoneType Animation
}

Bone Bip001_Spine1
{
   BoneType Animation
}

Bone Bip001_Spine2
{
   BoneType Animation
}

Bone Bip001_Neck
{
   BoneType Animation
}

Bone Bip001_L_Clavicle
{
   BoneType Animation
}

Bone Bip001_L_UpperArm
{
   BoneType Animation
}

Bone Bip001_L_Forearm
{
   BoneType Animation
}

Bone Bip001_L_Hand
{
   BoneType Animation
}

Bone Bip001_L_Finger0
{
   BoneType Animation
}

Bone Bip001_L_Finger01
{
   BoneType Animation
}

Bone Bip001_L_Finger0Nub
{
   BoneType Animation
}

Bone Bip001_L_Finger1
{
   BoneType Animation
}

Bone Bip001_L_Finger11
{
   BoneType Animation
}

Bone Bip001_L_Finger1Nub
{
   BoneType Animation
}

Bone Bip001_L_Finger2
{
   BoneType Animation
}

Bone Bip001_L_Finger21
{
   BoneType Animation
}

Bone Bip001_L_Finger2Nub
{
   BoneType Animation
}

Bone Bip001_R_Clavicle
{
   BoneType Animation
}

Bone Bip001_R_UpperArm
{
   BoneType Animation
}

Bone Bip001_R_Forearm
{
   BoneType Animation
}

Bone Bip001_R_Hand
{
   BoneType Animation
}

Bone Bip001_R_Finger0
{
   BoneType Animation
}

Bone Bip001_R_Finger01
{
   BoneType Animation
}

Bone Bip001_R_Finger0Nub
{
   BoneType Animation
}

Bone Bip001_R_Finger1
{
   BoneType Animation
}

Bone Bip001_R_Finger11
{
   BoneType Animation
}

Bone Bip001_R_Finger1Nub
{
   BoneType Animation
}

Bone Bip001_R_Finger2
{
   BoneType Animation
}

Bone Bip001_R_Finger21
{
   BoneType Animation
}

Bone Bip001_R_Finger2Nub
{
   BoneType Animation
}

Bone Bip001_Head
{
   BoneType Animation
}

Bone Bip001_HeadNub
{
   BoneType Animation
}

Bone Bip001_o
{
   BoneType Animation
}

Bone Bip001_oNub
{
   BoneType Animation
}

Bone Bip001_L_Thigh
{
   BoneType Animation
}

Bone Bip001_L_Calf
{
   BoneType Animation
}

Bone Bip001_L_Foot
{
   BoneType Animation
}

Bone Bip001_L_Toe0
{
   BoneType Animation
}

Bone Bip001_L_Toe0Nub
{
   BoneType Animation
}

Bone Bip001_R_Thigh
{
   BoneType Animation
}

Bone Bip001_R_Calf
{
   BoneType Animation
}

Bone Bip001_R_Foot
{
   BoneType Animation
}

Bone Bip001_R_Toe0
{
   BoneType Animation
}

Bone Bip001_R_Toe0Nub
{
   BoneType Animation
}

Bone Bip001_D
{
   BoneType Animation
}

Bone Bip001_DNub
{
   BoneType Animation
}
