# Character File
# Created by Fly v2.0
#
Actor v 1.0

Character AN004

Channels 1

BaseScale 0.700000

# Body Data
Bodies 1

Body AN004
{
   Parent Root
   RootBone Bone001
   Actions 3
      ActionData Run SimpleAction Run
      ActionData Attack SimpleAction Attack
      ActionData Die SimpleAction Die

   DefaultAction 0 Attack 1.000000 0.000000

   PoseNumber 3
      Pose Run 10 50 DefaultMotion
      Pose Attack 60 92 DefaultMotion
      Pose Die 100 130 DefaultMotion
}

# Bone Data
Bones 26

Bone Bone001
{
   BoneType Animation
}

Bone Bone002
{
   BoneType Animation
}

Bone Bone003
{
   BoneType Animation
}

Bone Bone004
{
   BoneType Animation
}

Bone Bone024
{
   BoneType Animation
}

Bone Bone025
{
   BoneType Animation
}

Bone Bone029
{
   BoneType Animation
}

Bone Bone030
{
   BoneType Animation
}

Bone Bone031
{
   BoneType Animation
}

Bone Bone026
{
   BoneType Animation
}

Bone Bone027
{
   BoneType Animation
}

Bone Bone028
{
   BoneType Animation
}

Bone Bone034
{
   BoneType Animation
}

Bone Bone035
{
   BoneType Animation
}

Bone Bone036
{
   BoneType Animation
}

Bone Bone005
{
   BoneType Animation
}

Bone Bone006
{
   BoneType Animation
}

Bone Bone018
{
   BoneType Animation
}

Bone Bone019
{
   BoneType Animation
}

Bone Bone020
{
   BoneType Animation
}

Bone Bone021
{
   BoneType Animation
}

Bone Bone022
{
   BoneType Animation
}

Bone Bone023
{
   BoneType Animation
}

Bone Bone015
{
   BoneType Animation
}

Bone Bone016
{
   BoneType Animation
}

Bone Bone017
{
   BoneType Animation
}
