# CWF file exported from Fly v2.0
# By Chuan-Chang Wang
#

GameFX v 1

Name NewFXSystem_1403
ModelPath .
TexturePath .
TotalFX 1

BeginFX 0 Sword
{
   Name SwordFX_3657
   Life 10

   Position    500     1     1   0.000000   0.000000   0.000000
      Keys 1
         K 0      0   0.000000   0.000000   0.000000

   Rotation    500     3     1   1.000000   0.000000   0.000000   0.000000
      Keys 1
         K 0      0   1.000000   0.000000   0.000000   0.000000

   Visibility    500     1     1   1.000000
      Keys 1
         K 0      0   1.000000

   ReferenceActor  Lyubu
   ReferenceNode  WeaponDummy02 WeaponDummy03
   MaxBladeNumber  10
   BladeDivision  30
   BladeSegment  30
   TextureInfo  sword01 0 
   BlendType  2
   BladeColor  1.000000 1.000000 1.000000 1.000000
}

