# Character File
# Created by Fly v2.0
#
Actor v 1.0

Character AMA001

Channels 1

BaseScale 1.000000

# Body Data
Bodies 1

Body AM001
{
   Parent Root
   RootBone Bip001
   Actions 8
      ActionData Idle SimpleAction Idle
      ActionData Attack SimpleAction Attack
      ActionData Skill SimpleAction Skill
      ActionData Skill2 SimpleAction Skill2
      ActionData Skill3 SimpleAction Skill3
      ActionData Skill4 SimpleAction Skill4
      ActionData Run SimpleAction Run
      ActionData Die SimpleAction Die

   DefaultAction 0 Idle 1.000000 0.000000

   PoseNumber 8
      Pose Idle 2 40 DefaultMotion
      Pose Attack 40 70 DefaultMotion
      Pose Skill 70 100 DefaultMotion
      Pose Skill2 100 130 DefaultMotion
      Pose Skill3 130 180 DefaultMotion
      Pose Skill4 180 210 DefaultMotion
      Pose Run 220 260 DefaultMotion
      Pose Die 265 310 DefaultMotion
}

# Bone Data
Bones 46

Bone Bip001
{
   BoneType Animation
}

Bone Bip001_Prop1
{
   BoneType Animation
}

Bone swordb
{
   BoneType Animation
}

Bone sworda
{
   BoneType Animation
}

Bone Bip001_Pelvis
{
   BoneType Animation
}

Bone Bip001_Spine
{
   BoneType Animation
}

Bone Bip001_Spine1
{
   BoneType Animation
}

Bone Bip001_Spine2
{
   BoneType Animation
}

Bone Bip001_Neck
{
   BoneType Animation
}

Bone Bip001_Head
{
   BoneType Animation
}

Bone Bip001_chin
{
   BoneType Animation
}

Bone Bip001_L_Clavicle
{
   BoneType Animation
}

Bone Bip001_L_UpperArm
{
   BoneType Animation
}

Bone Bip001_L_Forearm
{
   BoneType Animation
}

Bone Bip001_L_Hand
{
   BoneType Animation
}

Bone Bip001_L_Finger0
{
   BoneType Animation
}

Bone Bip001_L_Finger01
{
   BoneType Animation
}

Bone Bip001_L_Finger1
{
   BoneType Animation
}

Bone Bip001_L_Finger11
{
   BoneType Animation
}

Bone Bip001_L_Finger2
{
   BoneType Animation
}

Bone Bip001_L_Finger21
{
   BoneType Animation
}

Bone Bip001_armor
{
   BoneType Animation
}

Bone Bip001_R_Clavicle
{
   BoneType Animation
}

Bone Bip001_R_UpperArm
{
   BoneType Animation
}

Bone Bip001_R_Forearm
{
   BoneType Animation
}

Bone Bip001_R_Hand
{
   BoneType Animation
}

Bone Bip001_R_Finger0
{
   BoneType Animation
}

Bone Bip001_R_Finger01
{
   BoneType Animation
}

Bone Bip001_R_Finger1
{
   BoneType Animation
}

Bone Bip001_R_Finger11
{
   BoneType Animation
}

Bone Bip001_R_Finger2
{
   BoneType Animation
}

Bone Bip001_R_Finger21
{
   BoneType Animation
}

Bone Bip001_L_Thigh
{
   BoneType Animation
}

Bone Bip001_L_Calf
{
   BoneType Animation
}

Bone Bip001_L_Foot
{
   BoneType Animation
}

Bone Bip001_L_Toe0
{
   BoneType Animation
}

Bone Bip001_R_Thigh
{
   BoneType Animation
}

Bone Bip001_R_Calf
{
   BoneType Animation
}

Bone Bip001_R_Foot
{
   BoneType Animation
}

Bone Bip001_R_Toe0
{
   BoneType Animation
}

Bone Bip001_Tail
{
   BoneType Animation
}

Bone Bip001_Tail1
{
   BoneType Animation
}

Bone Bip001_Tail2
{
   BoneType Animation
}

Bone Bip001_hem
{
   BoneType Animation
}

Bone Bip001_hem02
{
   BoneType Animation
}

Bone Bip001_hem03
{
   BoneType Animation
}
