# CWF file exported from Fly v2.0
# By Chuan-Chang Wang
#

GameFX v 1

Name NewFXSystem_8827
ModelPath .
TexturePath .
TotalFX 1

BeginFX 0 Particles
{
   Name ParticleFX_8054
   Life 20000
   Parent Bip001_Neck

   Position  20000     1     1   22.000000   6.000000   -1.000000
      Keys 1
         K 0      0   22.000000   6.000000   -1.000000

   Rotation  20000     3     1   1.000000   0.000000   0.000000   0.000000
      Keys 1
         K 0      0   1.000000   0.000000   0.000000   0.000000

   Visibility  20000     1     1   1.000000
      Keys 1
         K 0      0   1.000000

   ParticleData  512  10.000000  10.000000  1  2
   ParticleTexture  01  0.000000  30.000000  3.000000  1.000000 null
   ParticleMass 5.000000 1.000000
   ParticleLife 10.000000 0.000000
   Emit 1 1.000000 1 5
   ParticleVelocity 0.000000 0.000000 10.000000 3.000000 3.000000 3.000000
   ParticleDensity 0.030000
   TextureAnimation 64 8 8
   Etc 1 0 30.000000
}

