# CWF file exported from Fly v2.0
# By Chuan-Chang Wang
#

GameFX v 1

Name NewFXSystem_8950
ModelPath .
TexturePath .
TotalFX 1

BeginFX 0 Particles
{
   Name ParticleFX_1697
   Life 500

   Position    500     1     1   0.000000   0.000000   -30.000000
      Keys 1
         K 0      0   0.000000   0.000000   -30.000000

   Rotation    500     3     1   1.000000   0.000000   0.000000   0.000000
      Keys 1
         K 0      0   1.000000   0.000000   0.000000   0.000000

   Visibility    500     1     1   1.000000
      Keys 1
         K 0      0   1.000000

   ParticleData  512  50.000000  50.000000  1  2
   ParticleTexture  Smoke_003  0.000000  30.000000  3.000000  1.000000 null
   ParticleMass 5.000000 1.000000
   ParticleLife 30.000000 0.000000
   Emit 1 1.000000 10 5
   ParticleVelocity 0.000000 0.000000 30.000000 120.000000 120.000000 10.000000
   ParticleDensity 0.030000
   TextureAnimation 1 1 1
   Etc 1 0 30.000000
}

